<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.abarou</groupId>
  <artifactId>firstMavenuml</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>firstMavenuml</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  <plugins>
  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
            <plugin>
      	<groupId>com.github.jeluard</groupId>
      	<artifactId>maven-plantuml-plugin</artifactId>
      	<version>7940</version>
      	<configuration>
      		<sourceFiles>
      			<directory>${basedir}/src/main/java</directory>
      			<includes>
      				<include>**/*.java</include>
      			</includes>
      		</sourceFiles>
      	</configuration>
      	<executions>
      		<execution>
      			<id>plantuml-javadoc-site</id>
      			<goals>
      				<goal>generate</goal>
      			</goals>
      			<phase>pre-site</phase>
      			<configuration>
      				<outputDirectory>${basedir}/target/site/apidocs</outputDirectory>
      			</configuration>
      		</execution>
      	</executions>
      </plugin>
  	</plugins>
  </build>
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.10.4</version>
  		</plugin>
  		<plugin>
  			<artifactId>maven-project-info-reports-plugin</artifactId>
  			<version>2.9</version>
  		</plugin>
  	</plugins>
  </reporting>

</project>
